<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-17413" name="GJCRomaja" maxout="2">
	<layouts>
		<layout first="0" last="17" modifiers="common" mapSet="ANSI" />
		<layout first="18" last="18" modifiers="common" mapSet="JIS" />
		<layout first="21" last="23" modifiers="common" mapSet="JIS" />
		<layout first="30" last="30" modifiers="common" mapSet="JIS" />
		<layout first="194" last="194" modifiers="common" mapSet="JIS" />
		<layout first="197" last="197" modifiers="common" mapSet="JIS" />
		<layout first="200" last="201" modifiers="common" mapSet="JIS" />
		<layout first="206" last="207" modifiers="common" mapSet="JIS" />
	</layouts>
	<modifierMap id="common" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="caps?" />	<!-- no modifiers -->
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" /> <!-- shift -->
		</keyMapSelect>
		<keyMapSelect mapIndex="2">	<!-- command or option -->
			<modifier keys="command anyShift? anyOption? caps?" />
			<modifier keys="anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">	<!-- shift option -->
			<modifier keys="anyShift anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">	<!-- control -->
			<modifier keys="control command? shift? caps? option?" />
			<modifier keys="control command? shift? caps? option? rightShift" />
			<modifier keys="control command? shift? caps? option? rightOption" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
		   <key code="0" output="&#x314f;" />
			<key code="1" output="&#x3145;" />
			<key code="2" output="&#x3137;" />
			<key code="3" output="&#x314d;" />
			<key code="4" output="&#x314e;" />
			<key code="5" output="&#x3131;" />
			<key code="6" output="&#x7a;" />
			<key code="7" output="&#x3147;" />
			<key code="8" output="&#x314a;" />
			<key code="9" output="&#x76;" />
			<key code="10" output="§" />
			<key code="11" output="&#x3142;" />
			<key code="12" output="&#x71;" />
			<key code="13" output="&#x315c;" />
			<key code="14" output="&#x3154;" />
			<key code="15" output="&#x3139;" />
			<key code="16" output="&#x3163;" />
			<key code="17" output="&#x314c;" />
			<key code="18" output="&#x31;" />
			<key code="19" output="&#x32;" />
			<key code="20" output="&#x33;" />
			<key code="21" output="&#x34;" />
			<key code="22" output="&#x36;" />
			<key code="23" output="&#x35;" />
			<key code="24" output="&#x3d;" />
			<key code="25" output="&#x39;" />
			<key code="26" output="&#x37;" />
			<key code="27" output="&#x2d;" />
			<key code="28" output="&#x38;" />
			<key code="29" output="&#x30;" />
			<key code="30" output="&#x5d;" />
			<key code="31" output="&#x3157;" />
			<key code="32" output="&#x315c;" />
			<key code="33" output="&#x5b;" />
			<key code="34" output="&#x3163;" />
			<key code="35" output="&#x314d;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x3139;" />
			<key code="38" output="&#x3148;" />
			<key code="39" output="&#x27;" />
			<key code="40" output="&#x314b;" />
			<key code="41" output="&#x3b;" />
			<key code="42" output="&#x5c;" />
			<key code="43" output="&#x2c;" />
			<key code="44" output="&#x2f;" />
			<key code="45" output="&#x3134;" />
			<key code="46" output="&#x3141;" />
			<key code="47" output="&#x2e;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="&#x20a9;" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" output="&#xC544;" />
			<key code="1" output="&#x3146;" />
			<key code="2" output="&#x3138;" />
			<key code="3" output="&#x46;" />
			<key code="4" output="&#x48;" />
			<key code="5" output="&#x3132;" />
			<key code="6" output="&#x5a;" />
			<key code="7" output="&#x3147;" />
			<key code="8" output="&#x43;" />
			<key code="9" output="&#x56;" />
			<key code="10" output="±" />
			<key code="11" output="&#x3143;" />
			<key code="12" output="&#x51;" />
			<key code="13" output="&#xC6B0;" />
			<key code="14" output="&#xC5D0;" />
			<key code="15" output="&#x52;" />
			<key code="16" output="&#xC774;" />
			<key code="17" output="&#x54;" />
			<key code="18" output="&#x21;" />
			<key code="19" output="&#x40;" />
			<key code="20" output="&#x23;" />
			<key code="21" output="&#x24;" />
			<key code="22" output="&#x5e;" />
			<key code="23" output="&#x25;" />
			<key code="24" output="&#x2b;" />
			<key code="25" output="&#x28;" />
			<key code="26" output="&#x26;" />
			<key code="27" output="&#x5f;" />
			<key code="28" output="&#x2a;" />
			<key code="29" output="&#x29;" />
			<key code="30" output="&#x7d;" />
			<key code="31" output="&#xC624;" />
			<key code="32" output="&#xC6B0;" />
			<key code="33" output="&#x7b;" />
			<key code="34" output="&#xC774;" />
			<key code="35" output="&#x50;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x4c;" />
			<key code="38" output="&#x3149;" />
			<key code="39" output="&#x22;" />
			<key code="40" output="&#x4b;" />
			<key code="41" output="&#x3a;" />
			<key code="42" output="&#x7c;" />
			<key code="43" output="&#x3c;" />
			<key code="44" output="&#x3f;" />
			<key code="45" output="&#x4e;" />
			<key code="46" output="&#x4d;" />
			<key code="47" output="&#x3e;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="&#x7e;" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="§" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="[" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="A" />
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="10" output="±" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" output="E" />
			<key code="15" output="R" />
			<key code="16" output="Y" />
			<key code="17" output="T" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="&#x0026;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="}" />
			<key code="31" output="O" />
			<key code="32" output="U" />
			<key code="33" output="{" />
			<key code="34" output="I" />
			<key code="35" output="P" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="L" />
			<key code="38" output="J" />
			<key code="39" output="&#x0022;" />
			<key code="40" output="K" />
			<key code="41" output=":" />
			<key code="42" output="|" />
			<key code="43" output="&#x003c;" />
			<key code="44" output="?" />
			<key code="45" output="N" />
			<key code="46" output="M" />
			<key code="47" output=">" />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="~" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x200c;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x0001;" />
			<key code="1" output="&#x0013;" />
			<key code="2" output="&#x0004;" />
			<key code="3" output="&#x0006;" />
			<key code="4" output="&#x0008;" />
			<key code="5" output="&#x0007;" />
			<key code="6" output="&#x001a;" />
			<key code="7" output="&#x0018;" />
			<key code="8" output="&#x0003;" />
			<key code="9" output="&#x0016;" />
			<key code="10" output="0" />
			<key code="11" output="&#x0002;" />
			<key code="12" output="&#x0011;" />
			<key code="13" output="&#x0017;" />
			<key code="14" output="&#x0005;" />
			<key code="15" output="&#x0012;" />
			<key code="16" output="&#x0019;" />
			<key code="17" output="&#x0014;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x001f;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x001d;" />
			<key code="31" output="&#x000f;" />
			<key code="32" output="&#x0015;" />
			<key code="33" output="&#x001b;" />
			<key code="34" output="&#x0009;" />
			<key code="35" output="&#x0010;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x000c;" />
			<key code="38" output="&#x000a;" />
			<key code="39" output="'" />
			<key code="40" output="&#x000b;" />
			<key code="41" output=";" />
			<key code="42" output="&#x001c;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x000e;" />
			<key code="46" output="&#x000d;" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="24" output="^" />
			<key code="30" output="[" />
			<key code="33" output="@" />
			<key code="39" output=":" />
			<key code="42" output="]" />
			<key code="93" output="&#x00a5;" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" output=" " />
			<key code="104" output=" " />
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="19" output="&#x0022;" />
			<key code="22" output="&#x0026;" />
			<key code="24" output="~" />
			<key code="25" output=")" />
			<key code="26" output="&#x02bb;" />
			<key code="27" output="=" />
			<key code="28" output="(" />
			<key code="29" output="0" />
			<key code="30" output="{" />
			<key code="33" output="&#x20a9;" />
			<key code="39" output="*" />
			<key code="41" output="+" />
			<key code="42" output="}" />
			<key code="93" output="|" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" output=" " />
			<key code="104" output=" " />
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="24" output="^" />
			<key code="30" output="[" />
			<key code="33" output="@" />
			<key code="39" output=":" />
			<key code="42" output="]" />
			<key code="93" output="&#x00a5;" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" output=" " />
			<key code="104" output=" " />
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="19" output="&#x0022;" />
			<key code="22" output="&#x0026;" />
			<key code="24" output="~" />
			<key code="25" output=")" />
			<key code="26" output="&#x02bb;" />
			<key code="27" output="=" />
			<key code="28" output="(" />
			<key code="29" output="0" />
			<key code="30" output="{" />
			<key code="33" output="`" />
			<key code="39" output="*" />
			<key code="41" output="+" />
			<key code="42" output="}" />
			<key code="93" output="|" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" output=" " />
			<key code="104" output=" " />
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="93" output="|" />
			<key code="94" output="_" />
			<key code="95" output="," />
			<key code="102" output=" " />
			<key code="104" output=" " />
		</keyMap>
	</keyMapSet>
</keyboard>
